# BattleCounter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instance/battlecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instance/battlecounter/: BattleCounterApp.kt  MainActivity.kt
app/src/main/java/com/instance/battlecounter/data/: Counter.kt
app/src/main/java/com/instance/battlecounter/ui/: HubScreen.kt
app/src/main/java/com/instance/battlecounter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/instance/battlecounter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/instance/battlecounter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/instance/battlecounter/ui/screens/: CounterScreen.kt
app/src/main/java/com/instance/battlecounter/ui/theme/: Theme.kt
app/src/main/java/com/instance/battlecounter/util/: PrefUtil.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/instance/battlecounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
