// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}

    }
    dependencies {
        classpath(libs.gradle) {
            exclude group: 'com.google.guava', module: 'guava'
        }
        classpath libs.google.services
        classpath libs.kotlin.gradle.plugin

        classpath libs.kotlin.serialization
//
//        classpath libs.hilt.android.gradle.plugin
        classpath libs.gradle

    }
}
plugins {


    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
    alias(libs.plugins.hiltAndroid) apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply true
}