plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'

    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17'
    alias(libs.plugins.hiltAndroid)


}

android {
    namespace 'com.instance.battlecounter'
    compileSdk 34

    defaultConfig {
        applicationId "com.instance.battlecounter"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kapt {
        arguments {
            arg("dagger.fastInit", "enabled")
            arg("kapt.kotlin.generated", "path/to/generated")
        }
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.material3.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.hilt.android
//    implementation libs.hilt.android.gradle.plugin
    kapt libs.hilt.compiler
    ksp libs.composeDestinations

    implementation libs.destinationsCore
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.foundation:foundation"
    implementation libs.androidx.activity.compose
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.3'
    implementation libs.gson
    implementation libs.compose.color.picker.bundle
}